C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe.config
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.pdb
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.g.cs
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\App.g.cs
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.cache
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.lref
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.baml
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.g.resources
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.Properties.Resources.resources
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.GenerateResource.cache
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CoreCompileInputs.cache
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.exe
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.pdb
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\concrt140.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\cvextern.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\msvcp140.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\vcruntime140.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\concrt140.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\cvextern.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\msvcp140.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\vcruntime140.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.xml
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.xml
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.xml
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CopyComplete
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.g.cs
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.baml
C:\Users\Ned\Desktop\Blokus\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csprojAssemblyReference.cache
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x64\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\x86\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe.config
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.pdb
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.xml
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.xml
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.xml
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csprojAssemblyReference.cache
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.g.cs
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.g.cs
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\App.g.cs
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.cache
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.lref
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.baml
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.baml
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.g.resources
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.Properties.Resources.resources
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.GenerateResource.cache
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CoreCompileInputs.cache
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CopyComplete
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.exe
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.pdb
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.dll
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.pdb
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\TestWindow.g.cs
C:\Users\Ned\Desktop\BoardGame\Bloku_20220101\UI_ChineseCheckers\obj\Debug\TestWindow.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe.config
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csprojAssemblyReference.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\TestWindow.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\App.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.lref
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\TestWindow.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.g.resources
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.Properties.Resources.resources
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.GenerateResource.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CoreCompileInputs.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CopyComplete
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.exe
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Config_sharp.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\LogRecorder_sharp.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Config_sharp.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\LogRecorder_sharp.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\concrt140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\cvextern.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\msvcp140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x64\vcruntime140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\concrt140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\cvextern.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\msvcp140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\x86\vcruntime140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe.config
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Config_sharp.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\LogRecorder_sharp.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Config_sharp.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\LogRecorder_sharp.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.xml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.xml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ZedGraph.xml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\de\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\es\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\fr\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\hu\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\it\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ja\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\pt\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\ru\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\sk\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\sv\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\tr\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.AssemblyReference.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\TestWindow.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\App.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.lref
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\MainWindow.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\SinglePoint.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\TestWindow.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.g.resources
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.Properties.Resources.resources
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.GenerateResource.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CoreCompileInputs.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CopyComplete
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.exe
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x64\concrt140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x64\cvextern.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x64\msvcp140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x64\vcruntime140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x86\concrt140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x86\cvextern.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x86\msvcp140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\x86\vcruntime140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe.config
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.exe
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\UI_ChineseCheckers.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\Config_sharp.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\LogRecorder_sharp.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\ZedGraph.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\Config_sharp.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\GameCore_ChineseCheckers.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\LogRecorder_sharp.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\Emgu.CV.UI.xml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\Emgu.CV.World.xml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\ZedGraph.xml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\de\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\es\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\it\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.AssemblyReference.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\MainWindow.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\SinglePoint.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\App.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers_MarkupCompile.lref
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\MainWindow.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\SinglePoint.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.g.resources
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.Properties.Resources.resources
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.GenerateResource.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CoreCompileInputs.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.csproj.CopyComplete
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.exe
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_ChineseCheckers\obj\Debug\UI_ChineseCheckers.pdb
