C:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\obj\x64\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\AdjustmentUI.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\CameraSetting.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\CameraView_E1.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\CameraView_E2.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\CameraView_E3.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\LoginUI.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\MainWindow.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\OffsetSetting.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\PLCUI.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\RecordUI.xaml;;
FC:\Users\Ned\Desktop\AOI_TenSurface(V.New)\UI\SettingUI.xaml;;

