C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x64\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x64\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x64\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x64\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x86\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x86\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x86\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\x86\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\AOI_UI.exe.config
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\AOI_UI.exe
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\AOI_UI.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\Config_sharp.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\Emgu.CV.UI.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\Emgu.CV.World.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\GameCore.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\LogRecorder_sharp.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\Omron.Ether.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\uEyeDotNet.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\ZedGraph.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\Config_sharp.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\GameCore.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\LogRecorder_sharp.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\Emgu.CV.UI.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\Emgu.CV.World.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\ZedGraph.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\UI_Bloku.csprojAssemblyReference.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\FiveBox.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\MainWindow.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\OneBox_E1.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\OneBox_E2.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\TwemtyOnePiece.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\TwentyBox.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\App.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\AOI_UI_MarkupCompile.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\AOI_UI_MarkupCompile.lref
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\FiveBox.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\MainWindow.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\OneBox_E1.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\OneBox_E2.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\TwemtyOnePiece.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\TwentyBox.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\AOI_UI.g.resources
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\AOI_UI.Properties.Resources.resources
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\UI_Bloku.csproj.GenerateResource.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\UI_Bloku.csproj.CoreCompileInputs.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\UI_Bloku.csproj.CopyComplete
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\AOI_UI.exe
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI\obj\Debug\AOI_UI.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\concrt140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\cvextern.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\msvcp140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\vcruntime140.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\UI_Bloku.exe.config
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\UI_Bloku.exe
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\UI_Bloku.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Config_sharp.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.UI.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.World.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\GameCore.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\LogRecorder_sharp.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Omron.Ether.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\uEyeDotNet.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ZedGraph.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Config_sharp.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\GameCore.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\LogRecorder_sharp.pdb
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.UI.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.World.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ZedGraph.xml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\de\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\es\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\it\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csprojAssemblyReference.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\FiveBox.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\MainWindow.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E1.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E2.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwemtyOnePiece.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwentyBox.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\App.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku_MarkupCompile.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku_MarkupCompile.lref
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\FiveBox.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\MainWindow.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E1.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E2.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwemtyOnePiece.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwentyBox.baml
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.g.resources
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.Properties.Resources.resources
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csproj.GenerateResource.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csproj.CoreCompileInputs.cache
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csproj.CopyComplete
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.exe
C:\Users\Ned\Desktop\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\concrt140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\cvextern.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\msvcp140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x64\vcruntime140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\concrt140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\cvextern.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\msvcp140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\x86\vcruntime140.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\UI_Bloku.exe.config
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\UI_Bloku.exe
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\UI_Bloku.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Config_sharp.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.UI.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.World.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\GameCore.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\LogRecorder_sharp.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Omron.Ether.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\uEyeDotNet.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ZedGraph.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Config_sharp.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\GameCore.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\LogRecorder_sharp.pdb
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.UI.xml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\Emgu.CV.World.xml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ZedGraph.xml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\de\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\es\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\fr\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\hu\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\it\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ja\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\pt\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\ru\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\sk\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\sv\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\tr\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csproj.AssemblyReference.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\FiveBox.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\MainWindow.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E1.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E2.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwemtyOnePiece.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwentyBox.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\App.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku_MarkupCompile.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku_MarkupCompile.lref
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\FiveBox.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\MainWindow.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E1.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\OneBox_E2.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwemtyOnePiece.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\TwentyBox.baml
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.g.resources
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.Properties.Resources.resources
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csproj.GenerateResource.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csproj.CoreCompileInputs.cache
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.csproj.CopyComplete
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.exe
D:\Project\NewDevelopment\BoardGame\BoardGame_20220101\UI_Bloku\obj\Debug\UI_Bloku.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x64\concrt140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x64\cvextern.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x64\msvcp140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x64\vcruntime140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x86\concrt140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x86\cvextern.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x86\msvcp140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x86\opencv_videoio_ffmpeg411.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\x86\vcruntime140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\UI_Bloku.exe.config
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\UI_Bloku.exe
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\UI_Bloku.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\Config_sharp.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\Emgu.CV.UI.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\Emgu.CV.World.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\GameCore.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\LogRecorder_sharp.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\Omron.Ether.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\uEyeDotNet.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\ZedGraph.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\Config_sharp.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\GameCore.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\LogRecorder_sharp.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\Emgu.CV.UI.xml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\Emgu.CV.World.xml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\ZedGraph.xml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\de\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\es\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\it\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.csproj.AssemblyReference.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\FiveBox.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\MainWindow.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\OneBox_E1.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\OneBox_E2.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\TwemtyOnePiece.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\TwentyBox.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\App.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku_MarkupCompile.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku_MarkupCompile.lref
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\FiveBox.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\MainWindow.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\OneBox_E1.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\OneBox_E2.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\TwemtyOnePiece.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\TwentyBox.baml
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.g.resources
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.Properties.Resources.resources
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.csproj.GenerateResource.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.csproj.CoreCompileInputs.cache
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.csproj.CopyComplete
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.exe
C:\Users\goodc\OneDrive\Desktop\Git\Board_Game_Playground\UI_Bloku\obj\Debug\UI_Bloku.pdb
